'''
该模式虽名为修饰器，但这并不意味着它应该只用于让产品看起来更漂亮。
修饰器模式通常用于扩展一个对象的功能。这类扩展的实际例子有，给枪加一个消音器、使用不同的照相机镜头
'''

#修饰器
def dec(fn):
    print("1233")
    return fn


@dec
#被修饰函数
def my_fn():
    return "函数返回值"

print(my_fn())

print('以上的代码的修饰过程相当于my_fn => dec(my_fn)')